; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OrganizeApp"
#define MyAppVersion "1.5"
#define MyAppPublisher "Valter Brandao Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "OrganizeApp1.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ABBB56A-3B78-48A4-9E95-63363A54AC39}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\usuario\Downloads\organizeApp meu App\Licenca.txt
InfoBeforeFile=C:\Users\usuario\Downloads\organizeApp meu App\Bem vindo.txt
InfoAfterFile=C:\Users\usuario\Downloads\organizeApp meu App\Mensagem Final.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\usuario\Downloads\Instralador OrganizeApp
OutputBaseFilename=OrganizeAppsetup
SetupIconFile=C:\Users\usuario\Pictures\share_ico_socialnetwork_16174.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\usuario\Downloads\organizeApp meu App\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\meu setup organizeApp.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\Operacao.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\OrganizeApp1.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\OrganizeApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\db\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\usuario\Downloads\organizeApp meu App\db\DBSQlite.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\agua.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\aluguel.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\cartao.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\checkAzul.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\checkAzul.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\checkAzulBranco.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\checkVerdeBola.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\checkVerdeTransparente.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\EmojiFeliz.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\lixeira.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\luz.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\outros.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\printer_text_10868.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\QRcode.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\telefone(3).png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\img\telefone.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\x64\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\usuario\Downloads\organizeApp meu App\x86\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

